# proudnet-chatting-server

./: .gitignore  ProudnetChattingServer.sln  README.md
ChattingClient/: Program.cs
ChattingCommon/: ChattingCommon.csproj  Common.cs  Marshaler.cs  PIDL.bat
ChattingCommon/PIDL/: C2S.PIDL  S2C.PIDL
ChattingServer/: ChattingServer.csproj  Handler.cs  Program.cs  ServerLauncher.cs
ChattingServer/process/: Process.cs
Client/: Client.csproj  Program.cs
Common/: Common.cs  Common.csproj  PIDL.bat
Common/PIDL/: C2S.PIDL  S2C.PIDL
Server/: Handler.cs  Program.cs  Server.csproj  ServerLauncher.cs
Server/process/: Process.cs
